# Font settings
font_size 30.0

# Background settings
background #191724
background_opacity 0.8

# Cursor settings
cursor_shape block

# Clipboard settings
allow_clipboard_control no
disable_clipboard_control yes
clipboard_control write-clipboard no read-clipboard no
confirm_os_window_close 0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
